#!/bin/ksh
#################################################################
# Script Name: verf_g2g_hysplit.sh.sms $vday $vcyc
# Purpose:   To run grid-to-grid verification on hysplit
#
# Log History:  Julia Zhu -- 2010.04.28 
#               modified for hysplit cs dust verification  04/27/2012 Jianping Huang
################################################################
set -x

cd $DATA

echo "$0 STRDATE "`date`

msg="$job HAS BEGUN"
postmsg "$jlogfile" "$msg"

vday=$1

# Copy the model info file which contains what model data are to be verified
cp $PARMverf_g2g/verf_g2g_dust.modelinfo modelinfo

cat modelinfo |while read line
do
   model=`echo $line |awk -F"|" '{print $1}'`
   nests=`echo $line |awk -F"|" '{print $2}'`

   for nest in $nests
   do
     mkdir $DATA/$nest
     cd $DATA/$nest
     /nwprod/util/ush/setup.sh

     ###############################################################
     # Step II: Run Hysplit-Smoke verification (Conus, AK and HI)
     ###############################################################
     echo "Get NESDIS Smoke data"
###     $USHverf_g2g/get_nesdis_dust.sh $nest $vday
     $USHverf_g2g/verf_g2g_getnesdis_dust_daily.sh $nest $vday

     echo "Get ARL HYSPLIT data"
     $USHverf_g2g/verf_g2g_gethysplit_dust_daily.sh $nest $vday

     if [ $nest = ak -o $nest = hi ]; then
       echo "Get next day's NESIS and HYPSLIT data"
        pday=`/nwprod/util/ush/finddate.sh $vday d+1`
        $USHverf_g2g/verf_g2g_getnesdis_daily.sh $nest $pday
        $USHverf_g2g/verf_g2g_gethysplit_daily.sh $nest $pday

        #echo "Run copygb to convert Hysplit data to Nesdis data format"
        #$USHverf_g2g/verf_g2g_hysplit2nesdis.sh $nest $vday
        #$USHverf_g2g/verf_g2g_hysplit2nesdis.sh $nest $pday
     fi

     echo "Run the g2g script to gernerate VSDB"
     $USHverf_g2g/verf_g2g_aod-dust.sh hysplit $nest $vday
   done

done
msg="JOB $job HAS COMPLETED NORMALLY"
postmsg "$jlogfile" "$msg"

exit 0

