#!/bin/bash
export verf_g2g_ver=v3.2.0

export envvar_ver=1.0
export PrgEnv_intel_ver=8.1.0
export intel_ver=19.1.3.304
export craype_ver=2.7.8
export grib_util_ver=1.2.2
export prod_util_ver=2.0.5
export prod_envir_ver=2.0.4
export libjpeg_ver=9c
export wgrib2_ver=2.0.8
export libpng_ver=1.6.37
export w3nco_ver=2.4.1
export w3emc_ver=2.7.3
export bacio_ver=2.4.1
export g2_ver=3.4.4
export zlib_ver=1.2.11
export jasper_ver=2.0.16
export sigio_ver=2.3.2
export sp_ver=2.3.3
export ip_ver=3.3.3
export netcdf_ver=4.7.4


