#%Module#########################################################
##                                                Jun.Du@noaa.gov
##                                               NOAA/NWS/NCEP/EMC
##  Change Log
##  10/31/2019: Binbin Zhou, initial setting
##     This version is copy form Jun Du's SREF v7.0.0 on Dell
## VERF_g2g v3.1.0
## Check available modules: module avail
## Check path names: module load xxx
##                   env > output
##___________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for SREF"
puts stderr "This module initializes the environment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " SREF whatis description"

set ver v3.1.0

set sys [uname sysname]
set VERF /gpfs/dell1/nco/ops/nwprod/modulefiles/VERF
set lname VERF

setenv COMP ifort
setenv COMP_MP mpifort
setenv COMP_MPI mpiifort

setenv C_COMP icc
setenv C_COMP_MP mpcc

# Loading Intel Compiler Suite
module load ips/18.0.1.163

module load impi/18.0.1

module load grib_util/1.1.0

# Loading nceplibs modules
#setenv WRFPATH /gpfs/dell1/nco/ops/nwtest/wrf_shared.v1.1.0
 setenv WRFPATH /gpfs/dell1/nco/ops/nwprod/lib/wrf_shared.v1.1.1
#setenv WRFPATH /gpfs/dell2/emc/modeling/noscrub/George.Gayno/sref2dell/wrf_shared.v1.1.0
#setenv WRFPATH /gpfs/dell2/emc/modeling/noscrub/Jun.Du/sref.v7_dell/wrf_shared.v1.1.0

# Third Party Compiled Libraries and Tools
module load NetCDF/4.5.0
module load jasper/1.900.1
module load zlib/1.2.11
module load libpng/1.2.59
module load xmlparse/2.0.0

# NCO Production Compiled Libraries and Tools
module load w3nco/2.0.6
module load bacio/2.0.2
module load ip/3.0.1
module load sp/2.0.2
module load sigio/2.0.1
module load sfcio/1.0.0
module load gfsio/1.1.0
module load g2/3.1.0
module load g2tmpl/1.5.0
module load landsfcutil/2.1.0
module load crtm/2.2.6
module load bufr/11.3.0
module load gempak/7.3.1
# module load transutil/v1.0.0
setenv TRANSUTIL_LIB4 ../transutil.fd/v1.0.0/libtransutil_4.a
setenv TRANSUTIL_LIB8 ../transutil.fd/v1.0.0/libtransutil_8.a
setenv TRANSUTIL_LIBd ../transutil.fd/v1.0.0/libtransutil_d.a

# Third Party Compiled MPI Libraries and Tools
module load ESMF/7_1_0r

# NCO Production Compiled MPI Libraries and Tools
module load nemsio/2.2.3
module load w3emc/2.3.0
 
