##################################################################
# This parameter file set up the environment variables used in
# the J-Job scripts to run the grid2grid verifications
##################################################################
#export COMRAP=/com2/rap/prod/rap

host=`hostname`
if [ "${host:0:1}" = m ] ; then
 dir=t 
elif [  "${host:0:1}" = v ] ; then
 dir=g
else
 exit  
fi

export naefs_ver=${naefs_ver:-v6.0.6}
export COMRAP=${COMRAP:-/gpfs/hps/nco/ops/com/rap/prod/rap}
export COMSREF=${COMSREF:-/gpfs/dell2/nco/ops/com/sref/prod/sref}
export COMHIRESW=${COMHIRESW:-/gpfs/hps/nco/ops/com/hiresw/prod/hiresw}
export COMNAM=${COMNAM:-/gpfs/dell1/nco/ops/com/nam/prod/nam}
export COMNAMNEST=$COMNAM
export COMNAMFIREWX=$COMNAM
export COMMOSAIC=${COMMOSAIC:-/gpfs/${dir}p1/nco/ops/com/hourly/prod/radar}
export COMURMA=${COMURMA:-/gpfs/dell2/nco/ops/com/urma/prod/urma2p5}
export COMGFS=${COMGFS:-/gpfs/dell1/nco/ops/com/gfs/prod/gfs}
export COMHRRR=${COMHRRR:-/gpfs/hps/nco/ops/com/hrrr/prod/hrrr}
export COMGFSANL=$COMGFS
export COMGEFS=${COMGEFS:-/gpfs/dell2/nco/ops/com/gens/prod/gefs}
export COMNDAS=$COMNAM
export COMNAEFS=${COMNAEFS:-/gpfs/hps/nco/ops/com/naefs/prod/cmce}
export COMGLMP=${COMGLMP:-/gpfs/${dir}p2/nco/ops/com/glmp/prod/glmp}
export COMHREF=${COMHREF:-/gpfs/hps/nco/ops/com/hiresw/prod/href} 
export DCOM=${DCOM:-/gpfs/dell1/nco/ops/dcom/prod}
export CLAVRDIR=${CLAVRDIR:-$DCOM}
export COMFNMOC=${COMFNMOC:-$DCOM}
export COMCCPA=${COMCCPA:-/gpfs/${dir}p2/nco/ops/com/ccpa/prod/ccpa}
export COMNARRE=${COMNARRE:-/gpfs/${dir}p2/nco/ops/com/rap/prod/narre}
export FIXGFSCLIM=${FIXGFSCLIM:-/gpfs/hps/nco/ops/nwprod/naefs.${naefs_ver}/fix}
export COMCMCE=$COMNAEFS
export COMHYSPT=${COMHYSPT:-/gpfs/${dir}p2/nco/ops/com/hysplit/prod}


export HOMEverf_g2g=/gpfs/dell2/emc/verification/noscrub/Binbin.Zhou/grid2grid/verf_g2g.v3.1.0
export EXECverf_g2g=$HOMEverf_g2g/exec
export PARMverf_g2g=$HOMEverf_g2g/parm
export USHverf_g2g=$HOMEverf_g2g/ush
export FIXverf_g2g=$HOMEverf_g2g/fix
export SCRIPTerf_g2g=$HOMEverf_g2g/scripts

export COM_IN=${COM_IN:-/gpfs/dell1/ptmp/$LOGNAME/g2g/RFC2/com/verf/dev}
export COM_OUT=${COM_OUT:-/gpfs/dell1/ptmp/$LOGNAME/g2g/RFC2/com/verf/dev}
export COMVSDB=${COMVSDB:-/gpfs/dell1/ptmp/$LOGNAME/g2g/RFC2/com/verf/dev/vsdb/grid2grid}
export DATA_IN=${DATA_IN:-/gpfs/dell1/ptmp/$LOGNAME/g2g/RFC2/tmpnwprd}

export COMROOT=/gpfs/dell1/nco/ops/com

export jlogfile=$DATA_IN/jlogfile

export SENDCOM=${SENDCOM:-YES}
export SENDECF=${SENDECF:-NO}
export SENDDBN=${SENDDBN:-NO}

