##################################################################
# This parameter file set up the environment variables used in
# the J-Job scripts to run the grid2grid verifications
##################################################################
if [ $RUN_ENVIR = dev ]
then
  export /gpfs/dell2/emc/verification/noscrub/Binbin.Zhou/grid2grid/verf_g2g.v3.0.16
  export EXECverf_g2g=$HOMEverf_g2g/exec
  export PARMverf_g2g=$HOMEverf_g2g/parm
  export USHverf_g2g=$HOMEverf_g2g/ush
  export FIXverf_g2g=$HOMEverf_g2g/fix

#  export INDIR=${INDIR:-/com/${NET}/prod/${RUN}}
  export COM_IN=${COM_IN:-/gpfs/dell1/ptmp/$LOGNAME/g2g/RFC2/com/verf/dev}
  export COM_OUT=${COM_OUT:-/gpfs/dell1/ptmp/$LOGNAME/g2g/RFC2/com/verf/dev}
  export COMVSDB=${COMVSDB:-/gpfs/dell1/ptmp/$LOGNAME/g2g/RFC2/com/verf/dev/vsdb/grid2grid}

  export DATA_IN=${DATA_IN:-/gpfs/dell1/ptmp/$LOGNAME/g2g/RFC2/tmpnwprd}
  export jlogfile=$DATA_IN/jlogfile

  export SENDCOM=${SENDCOM:-YES}

  if [ $LOGNAME = "wx22yz" ]
  then
    export SENDSMS=${SENDSMS:-YES}
  else
    export SENDSMS=${SENDSMS:-NO}
  fi
  export SENDDBN=${SENDDBN:-NO}

fi
