#BSUB -J %E%verf_grid2grid_urma
#BSUB -o %COM%/output/%ENVIR%/today/verf_grid2grid_urma_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%_shared
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -n 1
#BSUB -R span[ptile=1]
#BSUB -R rusage[mem=8000] -R affinity[core]
#BSUB -cwd /tmp
#BSUB -W 02:30
##BSUB MP_TASK_AFFINITY=cpu:1

%include <head.h>
%include <envir-p3.h>

export model=verf_g2g
%include <model_ver.h>

############################################################
# Load modules
############################################################
#module load lsf/$lsf_ver
#module load ips/$ips_ver
#module load impi/$impi_ver
#module load grib_util/$grib_util_ver

source ${HOMEverf_g2g}/versions/run.ver
module purge
source ${HOMEverf_g2g}/modulefiles/v3.2.0
module list


export MP_SHARED_MEMORY=yes
set -x
export cyc=%CYC%
export NET=urma
export RUN=urma2p5

export INDIR=${INDIR:-/gpfs/dell2/nco/ops/com/${NET}/${envir}/${RUN}}

${HOMEverf_g2g}/jobs/JVERF_GRID2GRID_URMA
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
#######################################################################
## Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
