#PBS -N $verf_grid2grid_smoke_%CYC%
#PBS -j oe 
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=01:00:00
#PBS -l select=1:ncpus=2
#PBS -l debug=true

%include <head.h>
%include <envir-p1.h>

export model=verf_g2g
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load grib_util/$grib_util_ver
module load wgrib2/${wgrib2_ver}
module load prod_util/$prod_util_ver
module load prod_envir/$prod_envir_ver

set -x
export cyc=%CYC%
export cycles="%CYCLES%"
export NET=verf
export RUN=cloud

${HOMEverf_g2g}/jobs/JVERF_GRID2GRID_SMOKE

%include <tail.h>
%manual
#################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#
#PURPOSE:  To execute the job that creates the ncepdate on IBMSP
#######################################################################
#######################################################################
## Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
