#!/bin/ksh
#################################################################
# Script Name: verf_g2g_reflt.sh.sms $vday $vcyc
# Purpose:   To run grid-to-grid verification on reflectivity
#
# Log History:  Julia Zhu -- 2010.04.28 
################################################################
set -x

cd $DATA

echo "$0 STRDATE "`date`

msg="$job HAS BEGUN"
postmsg "$jlogfile" "$msg"

export vday=$1


for domain in CONUS Alaska ; do

# Copy the model info file which contains what model data are to be verified
  if [ $domain = 'Alaska' ] ; then
     export vgrid=91
     cp $PARMverf_g2g/verf_g2g_urma.modelinfo.Alaska modelinfo
  else
     export vgrid=184
     cp $PARMverf_g2g/verf_g2g_urma.modelinfo modelinfo
  fi

#############################################################
# Step 0: Run copygb to convert MOSAIC data to 4km WRF grid
#############################################################
  $USHverf_g2g/verf_g2g_urma_mdl2grid184.sh urma $vgrid


  cat modelinfo |while read line
  do
     model=`echo $line |awk -F"|" '{print $1}'`

     #############################################################
     # Step I: Run copygb to convert model data to grid#184
     #############################################################
     $USHverf_g2g/verf_g2g_urma_mdl2grid184.sh $model $vgrid

     ##################################################################
     # Step II: Run the g2g to generate vsdb files for each model
     ##################################################################
     $USHverf_g2g/verf_g2g_run_urma.sh $model $vgrid $vgrid
  done

done

msg="JOB $job HAS COMPLETED NORMALLY"
postmsg "$jlogfile" "$msg"



exit 0
