#!/bin/ksh
#################################################################
# Script Name: verf_g2g_reflt.sh.sms $vday $vcyc
# Purpose:   To run grid-to-grid verification on reflectivity
#
# Log History:  Julia Zhu -- 2010.04.28 
################################################################
set -x

cd $DATA

echo "$0 STRDATE "`date`

msg="$job HAS BEGUN"
postmsg "$jlogfile" "$msg"

export vday=$1

# Copy the model info file which contains what model data are to be verified
cp $PARMverf_g2g/verf_g2g_reflt.modelinfo modelinfo

#############################################################
# Step 0: Run copygb to convert MOSAIC data to 4km WRF grid
#############################################################
  $USHverf_g2g/verf_g2g_reflt_mdl2wrf.sh mosaic

cat modelinfo |while read line
do
   model=`echo $line |awk -F"|" '{print $1}'`

   #############################################################
   # Step I: Run copygb to convert model data to 4km WRF grid
   #############################################################
   $USHverf_g2g/verf_g2g_reflt_mdl2wrf.sh $model

   ##################################################################
   # Step II: Run the g2g to generate vsdb files for each model
   ##################################################################
   $USHverf_g2g/verf_g2g_run_reflt.sh $model
done

msg="JOB $job HAS COMPLETED NORMALLY"
postmsg "$jlogfile" "$msg"

exit 0
